<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="apple-mobile-web-app-title" content="">
  <title>MarkDown変換(Vue.js)</title>
  <script src="http://cdn.jsdelivr.net/vue/0.10.3/vue.min.js" type="text/javascript"></script>
  <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.1/marked.min.js"></script>

  <style type="text/css">
    html, body, #editor {
      margin: 10px;
      height: 100%;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }

    #editor {
      padding: 0 0 10px 0;
    }

    textarea, #editor div {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 20px;
      overflow: auto;
      border-top: solid 1px #ccc;
    }

    textarea {
      border: none;
      border-right: 1px solid #ccc;
      border-top: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      font-family: 'Monaco', courier, monospace;
      padding: 20px;
    }

    code {
      color: #f66;
    }
    table {
      max-width: 100%;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 1em 0;
      border-top: solid 1px #d9d9d9;
      border-left: solid 1px #d9d9d9;
    }
    table th {
      padding: 8px 10px;
      font-weight: 900;
      background-color: white;
      border-right: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
    }
    table tbody tr:nth-child(odd) {
      background-color: rgba(0,0,0,0.03);
    }
    table tbody td {
      word-wrap: break-word;
      padding: 8px 10px;
      border-right: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
    }
  </style>
</head>
<body>

  <header>
    <h1>markdown変換</h1>
  </header>

  <div id="editor">
    <textarea v-model="input"></textarea>
    <div v-html="input | marked"></div>
  </div>

  <script type="text/javascript">
    new Vue({
      el: '#editor',
      data: {
          input: '# hello'
      },
      filters: {
          marked: marked
      }
    })
  </script>
</body>
</html>